/* .about{
    margin-top: 30px;
    width: 20%;
    height: 20%;
    align-content: center;
    float: inherit;
    padding-left: 50%;
    padding-right: 40%;
}
/*
.blue{
    background-color: cornflowerblue;
    height: 100px;
}
.green{
    background-color: greenyellow;
    height: 150px;
}

.orange{
    background-color: orange;
    height: 200px;
}

.grey{
    background-color: darkgray;
    height: 100px;
    padding-left: 40%;
    padding-right: 40%;
}

.pink{
    background-color: pink;
    height: 50px;
}

.yellow{
    background-color: yellow;
    height: 300px;
}

.lime{
    background-color: lime;
    height: 200px;
}

/*.footer{
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
}

*/
/* .links a{
    color: black;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.links a:hover{
    color: black;
}

.links{
    margin-top: 40px; 
    font-size: 0.75rem;
    float: left;
    color: black;
    text-decoration: none;
}
*/

/* .endbanner{
    margin-top: 20px;
    margin-left: 40%;
    margin-right: 35;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    float:left;
}

.endbanner a:hover{
    color: #BAB2B5;
}

.endbanner a{
    color: black ;
    text-decoration: none;
}
*/